= simple_form_for @comment, url: post_comment_path(@post, @comment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :content, as: :text, input_html: { rows: 5 }
  = f.button :submit, class: 'btn btn-outline-secondary'
