- if flash[:notice]
  .container.my-2
    - flash.each do |_type, msg|
      .alert.alert-info
        = msg

- if flash[:alert]
  .container.my-2
    - flash.each do |_type, msg|
      .alert.alert-danger
        = msg
