.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    = link_to root_path, class: 'd-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' do
      span.fs-4= t(:title)
    ul.nav
      - if user_signed_in?
        li
          = link_to t(:create, scope: 'posts.actions'), new_post_path, class: 'nav-link link-dark'
        li.dropdown
          a#profile.nav-link.link-dark.px-2.dropdown-toggle type="button" data-bs-toggle="dropdown" aria-expanded="true" href="#"
            i.fas.fa-user-circle.me-1
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="profile"
            li.dropdown-item-text.d-flex.align-items-center
              .fw-bold= current_user.email
            .dropdown-divider
            li= link_to t('.logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item nav-link link-dark'
      - else
        li
          = link_to t('.sign_in'), new_user_session_path, class: 'nav-link link-dark'
        li
          = link_to t('.sign_up'), new_user_registration_path, class: 'nav-link link-dark'
