.container
  header.d-flex.flex-wrap.justify-content-center.py-3.mb-4.border-bottom
    = link_to root_path, class: 'd-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none' do
      span.fs-4 Blog
    ul.nav.nav
      - if user_signed_in?
        li
          = link_to 'Create new post', new_post_path, class: 'nav-link link-dark'
        li
          = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link link-dark'
      - else
        li
          = link_to 'Login', new_user_session_path, class: 'nav-link link-dark'
        li
          = link_to 'Sign-up', new_user_registration_path, class: 'nav-link link-dark'
