.col-sm-4
  .card.mb-4.shadow-sm
    .card-body
      h3.card-title= link_to post.title, post_path(post), class: 'link-dark text-decoration-none'
      p.card-text= post.body
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = link_to t(:show), post_path(post), class: 'btn btn-sm btn-outline-secondary'
          - if post.creator == current_user
            = link_to t(:edit), edit_post_path(post), class: 'btn btn-sm btn-outline-secondary'
            = link_to t(:destroy), post_path(post), method: :delete, data: { confirm: t(:destroy_confirmation) }, class: 'btn btn-sm btn-outline-danger'
        small.text-muted= l(post.created_at)
