.col-sm-10
  .post
    = link_to post_path(post), class: 'link-dark text-decoration-none' do
      div
        h3= post.title
        p.w-100.d-inline-block.text-truncate
          = post.body
    .d-flex.justify-content-between.align-items-center
      small.text-muted= l(post.created_at)
    hr.my-4
