.col-sm-10.mb-4
  .post
    = link_to post_path(post), class: 'link-dark text-decoration-none' do
      div
        h3= post.title
        p.w-100.d-inline-block.text-truncate
          = post.body

    .separator
    span.text-muted
      = t('author', scope: :posts)
      | : 
      = post.creator.email
    .d-flex.align-items-center
      small.text-muted= l(post.created_at)
  hr
