.col-sm-4
  .card.mb-4.shadow-sm
    .card-body
      h3.card-title= link_to post.title, post_path(post), class: 'link-dark text-decoration-none'
      p.card-text= post.body
      .d-flex.justify-content-between.align-items-center
        .btn-group
          = link_to 'Show', post_path(post), class: 'btn btn-sm btn-outline-secondary'
          - if post.creator == current_user
            = link_to 'Edit', edit_post_path(post), class: 'btn btn-sm btn-outline-secondary'
            = link_to 'Delete', post_path(post), method: :delete, data: { confirm: 'Are you sure ?' }, class: 'btn btn-sm btn-outline-danger'
        small.text-muted= post.created_at.strftime('%F %H:%M')
