.row.gx-4.gx-lg-5.justify-content-center
  .col-sm-10
    h1= t(:heading, scope: 'posts.edit')
    = render "form", post: @post

    hr

    = link_to t(:back), :back, class: 'btn btn-outline-primary'
