.row.gx-4.gx-lg-5.justify-content-center
  .col-sm-10
    h1= @post.title

    hr

    p= @post.body
    div
      = render "web/posts/like"
    - if @post.creator == current_user
      = link_to t(:eidt), edit_post_path(@post), class: 'link-secondary me-2'
      = link_to t(:destroy), @post, method: :delete, data: { confirm: t(:destroy_confirmation) }, class: 'link-danger'

    hr

    h3= t(:heading, scope: :comments)
    - if user_signed_in?
      = simple_form_for @comment, url: post_comments_path(@post) do |f|
        = f.input :content, label: false, as: :text, input_html: { rows: 5 }
        = f.submit class: 'btn btn-outline-secondary btn-sm'
    hr

    - if @comments.any?
      ul.list-group.list-group-flush
        = render partial: 'web/posts/comments/comment', collection: @comments.filter { |comment| comment.is_root? }
