h1= @post.title
p= @post.body

- if @post.creator == current_user
  = link_to 'Edit', edit_post_path(@post), class: 'link-secondary me-2'
  = link_to 'Destroy', @post, method: :delete, data: { confirm: 'Are you sure ?' }, class: 'link-danger'

h3 Comments
- if user_signed_in?
  = simple_form_for @post.post_comments.build, url: post_comments_path(@post) do |f|
    = f.input :content, label: false, as: :text, placeholder: 'Enter comment'
    = f.submit class: 'btn btn-outline-secondary btn-sm'
hr

- if @comments.any?
  ul.list-group.list-group-flush
    = render @comments
