li.list-group-item
  .d-flex.w-100.justify-content-between
    h6.mb-1
      = comment.user.email
      - if comment.user == current_user
        small.ms-2.me-2= link_to edit_post_comment_path(@post, comment) do
          i.bi-pencil-square.text-secondary
        small= link_to post_comment_path(@post, comment), method: :delete, data: { confirm: t(:destroy_confirmation) } do
          i.bi-trash-fill.text-secondary
    small= comment.updated_at.strftime('%F %H:%M')

  p.mb-1= comment.content

  a.small.link-secondary(data-bs-toggle="collapse"
                         href="#new_form_comment_#{comment.id}"
                         role="button"
                         aria-expanded="false"
                         aria-controls="new_form_comment")= t(:reply, scope: 'comments.actions')
  .collapse.mt-2 id="new_form_comment_#{comment.id}"
    .card.card-body
      - if user_signed_in?
        = simple_form_for comment.children.build, url: post_comments_path(@post) do |f|
          = f.input :content, label: false, as: :text, input_html: { rows: 5 }
          = f.input :parent_id, as: :hidden
          = f.submit t(:reply, scope: 'post_comments.actions'), class: 'btn btn-outline-secondary btn-sm'
      - else
        = link_to 'Sign-in', new_user_session_path, class: 'small link-secondary'

  - if comment.has_children?
    ul.list-group.list-group-flush
      = render partial: 'web/post_comments/comment', collection: comment.children
