doctype html
html
  head
    = render 'layouts/shared/head'
  body.d-flex.flex-column.h-100
    = render 'layouts/shared/nav'
    main.flex-shrink-0
      .container
        p.notice
          = notice
        p.alert
          = alert
        = yield
